<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirPods</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <nav class="navbar">
            <div class="container">
                <div class="nav_content">
                    <div class="nav_left">
                        <img src="./img/logo.png" alt="">
                        <ul class="nav_list">
                            <li>iMac</li>
                            <li>iPad</li>
                            <li>iPhone</li>
                        </ul>
                    </div>
                    <div class="nav_right">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-6">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M15.75 10.5V6a3.75 3.75 0 1 0-7.5 0v4.5m11.356-1.993 1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 0 1-1.12-1.243l1.264-12A1.125 1.125 0 0 1 5.513 7.5h12.974c.576 0 1.059.435 1.119 1.007ZM8.625 10.5a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Zm7.5 0a.375.375 0 1 1-.75 0 .375.375 0 0 1 .75 0Z" />
                        </svg>
                    </div>
                </div>
            </div>
        </nav>
        <div class="hero">
            <div class="container">
                <div class="hero_content">
                    <h1>AirPods Pro</h1>
                    <button>official site</button>
                </div>
            </div>
        </div>
    </header>
    <main class="main">

        <section class=" sec1">
            <div class="container">
                <div class="sec1_content">
                    <div class="sec1_left">
                        <p>We refined the details of comfort, creating a new class of in-ear headphones with a
                            customizable fit that forms an exceptional seal for Active Noise Cancellation.
                            You’ll feel your music, not your headphones.</p>
                    </div>
                    <div class="sec1_right"><img src="img/static_comfort__hpa4w2unnt26_large 1.png" alt=""></div>
                </div>
            </div>
        </section>
        <section class="sec2">
            <div class="container">
                <div class="sec2_content">
                    <div class="sec2_left"><img src="./img/63266c_0ce5a922e1594585a0b924a89074b555_mv2 1.png" alt="">
                    </div>
                    <div class="sec2_right">
                        <p>The Wireless Charging Case delivers more than 24 hours of battery life to keep you and your
                            AirPods Pro on the go. And it’s compatible with Qi-certified chargers.</p>
                    </div>
                </div>

            </div>
        </section>
        <section class="sec3">
            <div class="container">
                <div class="sec3_content">
                    <div class="sec3_left">
                        <p>Use the force sensor to easily control music and calls, and switch between Active Noise
                            Cancellation and Transparency mode.</p>
                    </div>
                    <div class="sec3_mid">
                        <img src="./img/airpods-pro-large2 2.png" alt="">
                    </div>
                    <div class="sec3_right">
                        <p>
                            Designed to keep up with you, AirPods Pro are sweat and water resistant,1 and they feature
                            an expanded mesh microphone port that improves call clarity in windy situations.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sec4">
            <div class="container">
                <div class="sec4_content">
                    <div class="card1"><img src="./img/Product.png" alt=""></div>
                </div>
            </div>
        </section>
    </main>
<footer class="footer">
        <div class="navbar">
            <div class="container">
                <div class="nav_content">
                    <div class="nav_left">
                        <img src="./img/logo.png" alt="">
                        <ul class="nav_list">
                            <li>IMac</li>
                            <li>IPad</li>
                            <li>IPhone</li>
                        </ul>
                        
                    </div>
                    <div class="nav_right">
                       <img src="./Vector (1).svg" alt="">
                       <img src="./Vector.svg" alt="">
                    </div>
            </div>
        </div>
    </footer>
</body>

</html>